server.port=9090

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3307/aircompanies
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.initialization-mode=always
spring.jpa.database=MySql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.transaction.interceptor=TRACE